{
  "name": "tagstofilenames",
  "version": "0.0.1",
  "description": "Adds/removes the given tags to/from the file names in the given directory",
  "main": "tagsToFileNames.js",
  "scripts": {
    "test:unit": "jest --coverage",
    "test:e2e": "./end-to-end-tests/execute-tests.sh",
    "precommit": "npm test",
    "prepush": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kyusu/addTagsToFileNames.git"
  },
  "bin": {
    "tagsToFileNames": "./tagsToFileNames.js"
  },
  "author": "kyusu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyusu/addTagsToFileNames/issues"
  },
  "homepage": "https://github.com/kyusu/addTagsToFileNames",
  "dependencies": {
    "commander": "7.2.0",
    "crocks": "0.12.4",
    "junk": "3.1.0",
    "lazylines": "1.0.0",
    "ramda": "0.27.1"
  },
  "devDependencies": {
    "husky": "6.0.0",
    "jest": "27.0.5"
  }
}
